# JavaBatchProjects

./: pom.xml
Assignment_01/src/: druid.properties
Assignment_01/src/dao/: UserDao.java
Assignment_01/src/dao/impl/: UserDaoImpl.java
Assignment_01/src/domain/: Book.java
Assignment_01/src/service/: UserService.java
Assignment_01/src/service/impl/: UserServiceImpl.java
Assignment_01/src/servlet/: BookServlet.java
Assignment_01/src/utils/: JDBCUtils.java
Assignment_02/: .classpath
Assignment_02/src/: hibernate.cfg.xml  log4j.properties
Assignment_02/src/domain/: Demo.java  DemoManyToMany.java  Demo_Cache.java  Employee.hbm.xml  Employee.java  Project.java
Assignment_02/src/utils/: HibernateUtils.java
Assignment_03/: pom.xml
Assignment_03/src/main/java/dao/: StuDao.java  StuDaoImpl.java
Assignment_03/src/main/java/test/: Demo.java
Assignment_03/src/main/webapp/WEB-INF/pages/: courseRegistration.jsp
src/main/java/controllers/: ClassRegistrationController.java  LoginController.java  StuRegistrationController.java
src/main/java/domain/: Course.java  Login.java  Student.java
src/main/java/service/: StuService.java  StuServiceImpl.java
src/main/webapp/WEB-INF/pages/: login.jsp  register.jsp
